1) Qual o resultado da expressão 5 + 3 * 2?


2) Qual o resultado da expressão 10 / 2 - 3?


3) Qual o resultado da expressão 7 % 3?


4) Qual o valor de x após a execução da expressão x += 5?


5) Qual o valor de y após a execução da expressão y *= 3?


6) Qual o resultado da expressão !(2 < 5) || (3 > 1)?


7) Qual o valor de z após a execução da expressão z ?? 10?


8) Qual o resultado da expressão 2 + 2 == 4 && 3 + 3 == 6?


9) Qual o resultado da expressão 5 < 3 || 4 > 2 && 6 != 6?

10 ) Qual o valor de a após a execução da expressão a ??= 10?

